ACContentSynchronizer.ClientGui/Modals/AddNewServer.axaml

<models:Modal xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:models="clr-namespace:ACContentSynchronizer.ClientGui.Models"
              xmlns:modals="clr-namespace:ACContentSynchronizer.ClientGui.Modals"
              xmlns:clientGui="clr-namespace:ACContentSynchronizer.ClientGui"
              mc:Ignorable="d" d:DesignWidth="356" d:DesignHeight="200"
              x:Class="ACContentSynchronizer.ClientGui.Modals.AddNewServer"
              Classes="ModalDialog"
              Title="AddNewServer">

  <Design.DataContext>
    <modals:AddNewServerViewModel />
  </Design.DataContext>

  <Border>
    <StackPanel Spacing="5">
      <TextBlock clientGui:LContent.LName="Ip" />
      <TextBox Text="{Binding Server.Ip}" />
      <TextBlock clientGui:LContent.LName="Port" />
      <TextBox Text="{Binding Server.Port}" />
      <TextBlock clientGui:LContent.LName="Password" />
      <TextBox Text="{Binding Server.Password}" />
      <TextBlock clientGui:LContent.LName="ServerPresets" />
      <ComboBox Items="{Binding ServerPresets}"
                SelectedItem="{Binding SelectedServerPreset}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Name}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <Grid ColumnDefinitions="*,10,*">
        <Button Grid.Column="0"
                clientGui:LContent.LName="Save"
                Classes="AccentButton TransparentButton"
                Command="{Binding Save}"
                CommandParameter="{Binding ElementName=Window, }"/>
        <Button Grid.Column="2"
                clientGui:LContent.LName="Close"
                Classes="TransparentButton"
                Command="{Binding Close}" />
      </Grid>
    </StackPanel>
  </Border>
</models:Modal>
