ACContentSynchronizer.ClientGui/Modals/InitRun.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:modals="clr-namespace:ACContentSynchronizer.ClientGui.Modals"
        xmlns:components="clr-namespace:ACContentSynchronizer.ClientGui.Components"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ACContentSynchronizer.ClientGui.Modals.InitRun"
        Classes="ModalDialog"
        Title="InitRun">

  <Design.DataContext>
    <modals:InitRunViewModel />
  </Design.DataContext>

  <Window.Styles>
    <Style Selector="StackPanel.FilePickerWrapper">
      <Setter Property="Margin" Value="20 0" />
    </Style>
    <Style Selector="Grid.FilePicker > TextBox /template/ Border#PART_BorderElement">
      <Setter Property="CornerRadius" Value="3 0 0 3" />
      <Setter Property="BorderThickness" Value="1,1,0,1" />
    </Style>
    <Style Selector="Grid.FilePicker > components|IconButton /template/ Button">
      <Setter Property="Height" Value="32" />
    </Style>
    <Style Selector="Grid.FilePicker > components|IconButton /template/ Button /template/ ContentPresenter">
      <Setter Property="CornerRadius" Value="0 3 3 0" />
    </Style>
  </Window.Styles>

  <Border>
    <StackPanel Spacing="20">
      <StackPanel MaxWidth="600" Classes="FilePickerWrapper">
        <Label>Path to Assetto Corsa</Label>
        <Grid Classes="FilePicker" ColumnDefinitions="*,60">
          <TextBox Grid.Column="0"
                   Text="{Binding Path}" />
          <components:IconButton Grid.Column="1"
                                 Icon="Folder"
                                 Style="AccentButton TransparentButton ButtonLogo"
                                 Command="{Binding GetPath}" />
        </Grid>
      </StackPanel>

      <StackPanel MaxWidth="600" Classes="FilePickerWrapper">
        <Label>Nickname</Label>
        <TextBox Text="{Binding PlayerName}" />
      </StackPanel>

      <StackPanel MaxWidth="600" Classes="FilePickerWrapper">
        <Label>Steam profile</Label>
        <ComboBox Items="{Binding Profiles}"
                  SelectedItem="{Binding Profile}">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding DisplayName}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </StackPanel>

      <Button Classes="AccentButton"
              Content="Save"
              HorizontalAlignment="Center"
              Command="{Binding SaveAndContinue}" />
    </StackPanel>
  </Border>
</Window>
