ACContentSynchronizer.ClientGui/Modals/UploadModal.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:modals="clr-namespace:ACContentSynchronizer.ClientGui.Modals"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ACContentSynchronizer.ClientGui.Modals.UploadModal"
        Classes="ModalDialog"
        Width="800"
        Height="600"
        Title="UploadModal">
  <Design.DataContext>
    <modals:UploadViewModel />
  </Design.DataContext>

  <Border>
    <Grid ColumnDefinitions="*, 20, *"
          RowDefinitions="*, 60">
      <ListBox Grid.Column="0"
               Grid.Row="0"
               SelectionMode="Multiple"
               Items="{Binding Cars}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal"
                        Spacing="10">
              <TextBlock Text="{Binding Name}" />
              <ComboBox Items="{Binding Variations}"
                        SelectedItem="{Binding SelectedVariation}" />
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <ListBox Grid.Column="2"
               Grid.Row="0"
               Items="{Binding Tracks}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal"
                        Spacing="10">
              <TextBlock Text="{Binding Name}" />
              <ComboBox Items="{Binding Variations}"
                        SelectedItem="{Binding SelectedVariation}" />
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <Button Grid.Column="0"
              Grid.Row="1"
              Classes="AccentButton TransparentButton"
              Content="Upload"
              Click="Upload" />
      <Button Grid.Column="2"
              Grid.Row="1"
              Classes="TransparentButton"
              Content="Close"
              Click="Close" />
    </Grid>
  </Border>
</Window>
