ACContentSynchronizer.ClientGui/Views/ServerViews/ServerSettings.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:ACContentSynchronizer.ClientGui.Components"
             xmlns:serverViews="clr-namespace:ACContentSynchronizer.ClientGui.Views.ServerViews"
             xmlns:clientGui="clr-namespace:ACContentSynchronizer.ClientGui"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ACContentSynchronizer.ClientGui.Views.ServerViews.ServerSettings">

    <Design.DataContext>
        <serverViews:ServerSettingsViewModel />
    </Design.DataContext>

    <Panel>
        <Popup Name="ClonePopup"
               PlacementAnchor="BottomRight"
               Width="300"
               IsLightDismissEnabled="True">
            <Border Padding="10"
                    Background="{DynamicResource UiGrayLight}">
                <StackPanel Spacing="10">
                    <TextBox clientGui:LContent.LName="ServerName"
                             Text="{Binding NewServerName}" />
                    <TextBox clientGui:LContent.LName="ServerName"
                             Text="{Binding NewServerIp}" />
                    <TextBox clientGui:LContent.LName="Ip"
                             Text="{Binding NewServerPort}" />
                    <TextBox clientGui:LContent.LName="Port"
                             Text="{Binding NewTcpPort}" />
                    <TextBox clientGui:LContent.LName="UdpPort"
                             Text="{Binding NewUdpPort}" />
                    <TextBox clientGui:LContent.LName="HttpPort"
                             Text="{Binding NewHttpPort}" />
                    <TextBox clientGui:LContent.LName="Password"
                             Text="{Binding NewServerPassword}" />
                    <Button clientGui:LContent.LName="Clone"
                            Command="{Binding  Clone}" />
                </StackPanel>
            </Border>
        </Popup>
        <Grid RowDefinitions="*,10,Auto">
            <TabControl Grid.Row="0"
                        Name="SettingsTabs" />

            <DockPanel Grid.Row="2">
                <components:IconButton DockPanel.Dock="Right"
                                       Icon="ContentCopy"
                                       Spacing="10"
                                       clientGui:LContent.LName="Clone"
                                       Style="GreyButton TransparentButton"
                                       Click="OpenClonePopup" />
                <components:IconButton DockPanel.Dock="Left"
                                       clientGui:LContent.LName="Save"
                                       Icon="ContentSave"
                                       Spacing="10"
                                       Style="AccentButton TransparentButton"
                                       Command="{Binding Save}" />
            </DockPanel>

        </Grid>
    </Panel>
</UserControl>
