ACContentSynchronizer.ClientGui/Styles/AccentButton.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:styles="clr-namespace:ACContentSynchronizer.ClientGui.Styles">
    <Design.PreviewWith>
        <Border Padding="20">
            <Button Classes="AccentButton"
                    Content="Default" />
        </Border>
    </Design.PreviewWith>

    <Style Selector="Button.AccentButton">
        <Setter Property="BorderBrush" Value="#00f" />
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="Transitions">
            <Transitions>
                <styles:SolidColorBrushTransition Property="BorderBrush" Duration="0:0:0:0.3" />
            </Transitions>
        </Setter>
    </Style>
    <Style Selector="Button.AccentButton /template/ ContentPresenter">
        <Setter Property="Background" Value="{StaticResource UiAccent}" />
        <Setter Property="Transitions">
            <Transitions>
                <styles:SolidColorBrushTransition Property="BorderBrush" Duration="0:0:0:0.3" />
                <styles:SolidColorBrushTransition Property="Background" Duration="0:0:0:0.3" />
            </Transitions>
        </Setter>
    </Style>
    <Style Selector="Button:pointerover.AccentButton /template/ ContentPresenter">
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="BorderBrush" Value="#0f0" />
        <Setter Property="Background" Value="{StaticResource UiAccentDarker}" />
    </Style>
</Styles>
