ACContentSynchronizer.ClientGui/Styles/Resources.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">
  <Design.PreviewWith>
    <Border Padding="20">
      <!-- Add Controls for Previewer Here -->
    </Border>
  </Design.PreviewWith>

  <Style Selector="Window">
    <Setter Property="FontFamily" Value="resm:Assets.Fonts.Roboto.*.ttf" />
  </Style>

  <Style Selector="Window[WindowState=Maximized]">
    <Setter Property="Padding" Value="8" />
  </Style>

  <Style Selector="Slider">
    <Setter Property="TickFrequency" Value="1" />
    <Setter Property="TickPlacement" Value="None" />
    <Setter Property="IsSnapToTickEnabled" Value="True" />
  </Style>

  <Style Selector="Button">
    <Setter Property="Padding" Value="20 10" />
  </Style>

  <Style Selector="ListBox">
    <Setter Property="Background" Value="Transparent" />
  </Style>

  <Style Selector="ListBox > ListBoxItem">
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
  </Style>

  <Style Selector="ListBox > ListBoxItem:selected /template/ ContentPresenter">
    <Setter Property="Background" Value="{StaticResource UiAccentDark}" />
  </Style>

  <Style Selector="ListBox > ListBoxItem:pressed /template/ ContentPresenter">
    <Setter Property="Background" Value="{StaticResource UiAccentTransparent}" />
  </Style>

  <Style Selector="avalonia|MaterialIcon">
    <Setter Property="Height" Value="24" />
    <Setter Property="Width" Value="24" />
  </Style>

  <Style Selector="TextBox">
    <Setter Property="Background" Value="Transparent" />
  </Style>

  <Style Selector="ComboBox">
    <Setter Property="HorizontalAlignment" Value="Stretch" />
  </Style>

  <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
    <Setter Property="BorderBrush" Value="{StaticResource UiAccentTransparent}" />
  </Style>

  <Style Selector="Window.Toast">
    <Setter Property="CanResize" Value="False" />
    <Setter Property="SystemDecorations" Value="None" />
    <Setter Property="TransparencyLevelHint" Value="AcrylicBlur" />
    <Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="SizeToContent" Value="Height" />
    <Setter Property="Topmost" Value="True" />
    <Setter Property="ShowInTaskbar" Value="False" />
  </Style>

  <Style Selector="Window.Toast Button">
    <Setter Property="Height" Value="20" />
    <Setter Property="Width" Value="20" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="VerticalAlignment" Value="Top" />
    <Setter Property="HorizontalAlignment" Value="Right" />
    <Setter Property="Background" Value="Transparent" />
  </Style>

  <Style Selector="Window.Toast Button /template/ ContentPresenter">
    <Setter Property="Padding" Value="0" />
    <Setter Property="CornerRadius" Value="0" />
  </Style>

  <Style Selector="Window.Toast Button:pointerover">
    <Setter Property="Background" Value="{StaticResource UiColorTransparent}" />
  </Style>

  <Style Selector="Window.Toast Border">
    <Setter Property="Padding" Value="20" />
    <Setter Property="BorderBrush" Value="{StaticResource UiGrayLight}" />
    <Setter Property="BorderThickness" Value="1" />
  </Style>

</Styles>
