ACContentSynchronizer.ClientGui/Components/FormField.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:ACContentSynchronizer.ClientGui.Components"
             xmlns:behaviors="clr-namespace:ACContentSynchronizer.ClientGui.Behaviors"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ACContentSynchronizer.ClientGui.Components.FormField">
  <UserControl.Styles>
    <Style Selector="components|FormField">
      <Setter Property="Template">
        <ControlTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="{Binding LabelWidth, RelativeSource={RelativeSource TemplatedParent}}" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       Margin="5"
                       Text="{TemplateBinding Label}"
                       Width="{TemplateBinding LabelWidth}">
              <Interaction.Behaviors>
                <behaviors:AddClassBehavior
                  Classes="{Binding LabelStyleProperty, RelativeSource={RelativeSource TemplatedParent}}" />
              </Interaction.Behaviors>
            </TextBlock>

            <TextBox Grid.Column="1"
                     Classes="Inline"
                     Text="{Binding Value,
                     RelativeSource={RelativeSource TemplatedParent}}"
                     IsVisible="{TemplateBinding ValueVisible}" />

            <TextBlock Grid.Column="2"
                       VerticalAlignment="Center"
                       Margin="5"
                       Text="{TemplateBinding Postfix}" />

            <ContentPresenter Grid.Column="3"
                              Content="{TemplateBinding Content}" />
          </Grid>
        </ControlTemplate>
      </Setter>
    </Style>
  </UserControl.Styles>
</UserControl>
