ACContentSynchronizer.ClientGui/Components/Server/Race.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:ACContentSynchronizer.ClientGui.Components"
             xmlns:server="clr-namespace:ACContentSynchronizer.ClientGui.Components.Server"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ACContentSynchronizer.ClientGui.Components.Server.Race">

  <Design.DataContext>
    <server:RaceViewModel />
  </Design.DataContext>

  <Grid RowDefinitions="*,10,*,10,60"
        ColumnDefinitions="*,30,*"
        Margin="20,50,20,20">
    <ListBox Grid.Row="0"
             Grid.Column="0"
             SelectionChanged="UpdateCars"
             Items="{Binding Cars}"
             SelectedItem="{Binding SelectedCar}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid ColumnDefinitions="*,60">
            <TextBlock Grid.Column="0"
                       Text="{Binding Name}" />
            <TextBlock Grid.Column="1" Text="{Binding CarCount}" />
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <components:Preview Grid.Row="0"
                        Grid.Column="2"
                        Placeholder="Please select a car"
                        Source="{Binding SelectedCar.Preview}"
                        PreviewName="{Binding SelectedCar.Name}" />
    <components:Preview Grid.Row="2"
                        Grid.Column="2"
                        Placeholder="Track preview not allowed"
                        Source="{Binding Track.Preview}"
                        PreviewName="{Binding Track.Name}" />
    <StackPanel Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Orientation="Horizontal"
                Spacing="10"
                HorizontalAlignment="Right">
      <Button Classes="AccentButton"
              Content="Join"
              Command="{Binding Join}" />
      <Button Classes="AccentButton"
              Content="Refresh"
              Command="{Binding Refresh}" />
      <Button Classes="AccentButton"
              Content="Update content"
              Command="{Binding ValidateContent}" />
    </StackPanel>
  </Grid>
</UserControl>
