ACContentSynchronizer.ClientGui/Components/Server/ServerSessions.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:server="clr-namespace:ACContentSynchronizer.ClientGui.Components.Server"
             xmlns:components="clr-namespace:ACContentSynchronizer.ClientGui.Components"
             xmlns:clientGui="clr-namespace:ACContentSynchronizer.ClientGui"
             xmlns:converters="clr-namespace:ACContentSynchronizer.ClientGui.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ACContentSynchronizer.ClientGui.Components.Server.ServerSessions">

  <Design.DataContext>
    <server:ServerSessionsViewModel />
  </Design.DataContext>

  <ScrollViewer>
    <Grid RowDefinitions="Auto,20,*">
      <StackPanel Grid.Row="0">
        <components:FormField Label="Pickup mode">
          <ToggleSwitch IsChecked="{Binding PickupMode}" />
        </components:FormField>

        <components:FormField Label="Locked entry list in pickup mode">
          <ToggleSwitch IsChecked="{Binding LockedEntryListInPickupMode}" />
        </components:FormField>

        <components:FormField Label="Loop mode">
          <ToggleSwitch IsChecked="{Binding LoopMode}" />
        </components:FormField>
      </StackPanel>

      <Grid Grid.Row="2"
            ColumnDefinitions="*,20,*">
        <StackPanel Grid.Column="0">
          <components:FormField Label="Booking"
                                LabelStyle="H4">
            <ToggleSwitch IsChecked="{Binding Booking}" />
          </components:FormField>

          <components:FormField Label="Booking time"
                                Value="{Binding BookingTime}"
                                IsEnabled="{Binding Booking}">
            <Slider
              Minimum="{Binding TimeMin,
            Converter={x:Static converters:ValueConverters.SliderTimeSpanMinutes}}"
              Maximum="{Binding TimeMax,
            Converter={x:Static converters:ValueConverters.SliderTimeSpanMinutes}}"
              Value="{Binding BookingTime,
            Converter={x:Static converters:ValueConverters.SliderTimeSpanMinutes}}" />
          </components:FormField>

          <components:FormField Label="Practice"
                                LabelStyle="H4">
            <ToggleSwitch IsChecked="{Binding Practice}" />
          </components:FormField>

          <components:FormField Label="Practice time"
                                Value="{Binding PracticeTime}"
                                IsEnabled="{Binding Practice}">
            <Slider
              Minimum="{Binding TimeMin,
            Converter={x:Static converters:ValueConverters.SliderTimeSpanMinutes}}"
              Maximum="{Binding TimeMax,
            Converter={x:Static converters:ValueConverters.SliderTimeSpanMinutes}}"
              Value="{Binding PracticeTime,
            Converter={x:Static converters:ValueConverters.SliderTimeSpanMinutes}}" />
          </components:FormField>

          <components:FormField Label="Can join"
                                IsEnabled="{Binding Practice}">
            <ToggleSwitch IsChecked="{Binding PracticeCanJoin}" />
          </components:FormField>

          <components:FormField Label="Qualification"
                                LabelStyle="H4">
            <ToggleSwitch IsChecked="{Binding Qualification}" />
          </components:FormField>

          <components:FormField Label="Qualification time"
                                Value="{Binding QualificationTime}"
                                IsEnabled="{Binding Qualification}">
            <Slider
              Minimum="{Binding TimeMin,
            Converter={x:Static converters:ValueConverters.SliderTimeSpanMinutes}}"
              Maximum="{Binding TimeMax,
            Converter={x:Static converters:ValueConverters.SliderTimeSpanMinutes}}"
              Value="{Binding QualificationTime,
            Converter={x:Static converters:ValueConverters.SliderTimeSpanMinutes}}" />
          </components:FormField>

          <components:FormField Label="Can join"
                                IsEnabled="{Binding Qualification}">
            <ToggleSwitch IsChecked="{Binding QualificationCanJoin}" />
          </components:FormField>

          <components:FormField Label="Qualify limit"
                                Value="{Binding QualifyLimit}"
                                Postfix="%"
                                IsEnabled="{Binding Qualification}">
            <Slider Minimum="{Binding QualifyLimitMin}"
                    Maximum="{Binding QualifyLimitMax}"
                    Value="{Binding QualifyLimit}" />
          </components:FormField>
        </StackPanel>

        <StackPanel Grid.Column="2">
          <components:FormField Label="Race"
                                LabelStyle="H4">
            <ToggleSwitch IsChecked="{Binding Race}" />
          </components:FormField>

          <components:FormField Label="Limit by"
                                IsEnabled="{Binding Race}">
            <ComboBox Items="{Binding AvailableRaceLimits}"
                      SelectedItem="{Binding RaceLimit}" />
          </components:FormField>

          <components:FormField Label="Laps"
                                Value="{Binding Laps}"
                                Postfix="laps"
                                IsVisible="{Binding IsLimitByLaps}"
                                IsEnabled="{Binding Race}">
            <Slider Minimum="{Binding LapsMin}"
                    Maximum="{Binding LapsMax}"
                    Value="{Binding Laps}" />
          </components:FormField>

          <components:FormField Label="Time"
                                Value="{Binding Time}"
                                IsVisible="{Binding !IsLimitByLaps}"
                                IsEnabled="{Binding Race}">
            <Slider
              Minimum="{Binding TimeMin,
            Converter={x:Static converters:ValueConverters.SliderTimeSpanMinutes}}"
              Maximum="{Binding TimeMax,
            Converter={x:Static converters:ValueConverters.SliderTimeSpanMinutes}}"
              Value="{Binding Time,
            Converter={x:Static converters:ValueConverters.SliderTimeSpanMinutes}}" />
          </components:FormField>

          <components:FormField Label="Extra lap"
                                IsVisible="{Binding !IsLimitByLaps}"
                                IsEnabled="{Binding Race}">
            <ToggleSwitch IsChecked="{Binding ExtraLap}" />
          </components:FormField>

          <components:FormField Label="Initial delay"
                                Value="{Binding InitialDelay}"
                                IsEnabled="{Binding Race}">
            <Slider
              Minimum="{Binding InitialDelayMin,
            Converter={x:Static converters:ValueConverters.SliderTimeSpanSeconds}}"
              Maximum="{Binding InitialDelayMax,
            Converter={x:Static converters:ValueConverters.SliderTimeSpanSeconds}}"
              Value="{Binding InitialDelay,
            Converter={x:Static converters:ValueConverters.SliderTimeSpanSeconds}}" />
          </components:FormField>

          <components:FormField Label="Race over"
                                Value="{Binding RaceOver}"
                                IsEnabled="{Binding Race}">
            <Slider
              Minimum="{Binding RaceOverMin,
            Converter={x:Static converters:ValueConverters.SliderTimeSpanSeconds}}"
              Maximum="{Binding RaceOverMax,
            Converter={x:Static converters:ValueConverters.SliderTimeSpanSeconds}}"
              Value="{Binding RaceOver,
            Converter={x:Static converters:ValueConverters.SliderTimeSpanSeconds}}" />
          </components:FormField>

          <components:FormField Label="Result screen"
                                Value="{Binding ResultScreen}"
                                IsEnabled="{Binding Race}">
            <Slider
              Minimum="{Binding ResultScreenMin,
            Converter={x:Static converters:ValueConverters.SliderTimeSpanSeconds}}"
              Maximum="{Binding ResultScreenMax,
            Converter={x:Static converters:ValueConverters.SliderTimeSpanSeconds}}"
              Value="{Binding ResultScreen,
            Converter={x:Static converters:ValueConverters.SliderTimeSpanSeconds}}" />
          </components:FormField>

          <components:FormField Label="Join type"
                                IsEnabled="{Binding Race}">
            <ComboBox Items="{Binding AvailableJoinTypes}"
                      SelectedItem="{Binding JoinType}" />
          </components:FormField>

          <Grid ColumnDefinitions="Auto,Auto,Auto"
                IsEnabled="{Binding Race}">
            <components:FormField Grid.Column="0"
                                  Label="Mandatory pit">
              <ToggleSwitch IsChecked="{Binding MandatoryPits}" />
            </components:FormField>

            <components:FormField Grid.Column="1"
                                  Label="From"
                                  Value="{Binding From}"
                                  IsEnabled="{Binding MandatoryPits}" />

            <components:FormField Grid.Column="2"
                                  Label="To"
                                  Value="{Binding To}"
                                  IsEnabled="{Binding MandatoryPits}" />
          </Grid>

          <components:FormField Label="Reversed grid"
                                Value="{Binding ReversedGrid}"
                                IsEnabled="{Binding Race}"/>
        </StackPanel>
      </Grid>
    </Grid>
  </ScrollViewer>

</UserControl>
