ACContentSynchronizer.ClientGui/Components/Server/Upload.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:ACContentSynchronizer.ClientGui.Views"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:components="clr-namespace:ACContentSynchronizer.ClientGui.Components"
             xmlns:server="clr-namespace:ACContentSynchronizer.ClientGui.Components.Server"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ACContentSynchronizer.ClientGui.Components.Server.Upload">
  <Design.DataContext>
    <server:UploadViewModel />
  </Design.DataContext>

  <Panel>
    <Grid RowDefinitions="*, 60">
      <TabControl Grid.Row="0">
        <TabItem Header="Cars">
          <DockPanel>
            <components:IconButton DockPanel.Dock="Top"
                                   Text="Add"
                                   Icon="Plus"
                                   Spacing="10"
                                   Style="TransparentButton"
                                   Click="OpenPopup" />
            <ListBox DockPanel.Dock="Bottom"
                     Items="{Binding SelectedCars}">
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <Grid ColumnDefinitions="*,Auto,Auto">
                    <TextBlock Grid.Column="0"
                               Text="{Binding Name}" />
                    <ComboBox Grid.Column="1"
                              Items="{Binding Variations}"
                              SelectedItem="{Binding SelectedVariation}" />
                    <Button Grid.Column="2"
                            Classes="TransparentButton ListButton"
                            Command="{Binding ElementName=AddPopup, Path=DataContext.Remove}"
                            CommandParameter="{Binding}">
                      <avalonia:MaterialIcon Kind="Trash" />
                    </Button>
                  </Grid>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </DockPanel>
        </TabItem>
        <TabItem Header="Tracks">

        </TabItem>
      </TabControl>
      <components:IconButton Grid.Column="0"
                             Grid.Row="1"
                             Spacing="10"
                             Text="Upload"
                             Icon="FileUpload"
                             Style="AccentButton TransparentButton"
                             Command="{Binding Upload}" />
    </Grid>

  </Panel>
</UserControl>
