ACContentSynchronizer.ClientGui/Views/Layout.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:ACContentSynchronizer.ClientGui.Views"
             xmlns:components="clr-namespace:ACContentSynchronizer.ClientGui.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ACContentSynchronizer.ClientGui.Views.Layout">

    <Design.DataContext>
        <views:LayoutViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="Auto,*">
        <views:Sidebar Grid.Column="0" />
        <Panel Grid.Column="1">
            <Panel IsHitTestVisible="False"
                   Background="{StaticResource UiColorTransparentDark}" />

            <Grid RowDefinitions="30,*, 30">
                <StackPanel Spacing="30"
                            Orientation="Horizontal">
                    <components:IconButton
                        Icon="ArrowBack"
                        Style="TransparentButton ListButton"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        IsEnabled="{Binding Application.ServerSelected}"
                        Command="{Binding GoBack}" />
                    <!-- <ComboBox Items="{Binding AllowedThemes}" -->
                    <!--           SelectedItem="{Binding  SelectedTheme}" /> -->
                </StackPanel>
                <Panel Grid.Row="1">
                    <ContentControl IsVisible="{Binding !Application.ServerSelected}">
                        <views:Main />
                    </ContentControl>
                    <ContentPresenter Content="{Binding Application.Server}"
                        IsVisible="{Binding Application.ServerSelected}">
                    </ContentPresenter>
                </Panel>
                <views:StatusBar Grid.Row="2" />
            </Grid>
        </Panel>
    </Grid>
</UserControl>
