ACContentSynchronizer.ClientGui/Views/Layout.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:ACContentSynchronizer.ClientGui.Views"
             xmlns:components="clr-namespace:ACContentSynchronizer.ClientGui.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ACContentSynchronizer.ClientGui.Views.Layout">

  <Design.DataContext>
    <views:LayoutViewModel />
  </Design.DataContext>

  <Grid ColumnDefinitions="Auto,*">
    <ContentPresenter Grid.Column="0"
                      Content="{x:Static views:Sidebar.Instance}" />
    <Panel Grid.Column="1">
      <Panel IsHitTestVisible="False"
             Background="{StaticResource UiColorTransparentDark}" />

      <Grid RowDefinitions="30,*, 30">
        <Panel Grid.Row="0">
          <Panel DoubleTapped="RestoreWindow"
                 PointerMoved="DragWindow">
            <Border Background="Transparent" />
          </Panel>
          <components:IconButton
            Icon="ArrowBack"
            Style="TransparentButton ListButton"
            HorizontalAlignment="Left"
            IsEnabled="{Binding ServerSelected}"
            Command="{Binding GoBack}"/>
          <CaptionButtons Name="CaptionButtons"
                          HorizontalAlignment="Right" />
        </Panel>
        <Panel Grid.Row="1">
          <ContentPresenter Content="{x:Static views:Main.Instance}"
                            IsVisible="{Binding !ServerSelected}" />
          <ContentPresenter Content="{x:Static views:Server.Instance}"
                            IsVisible="{Binding ServerSelected}" />
        </Panel>
        <ContentPresenter Grid.Row="2"
                          Content="{x:Static views:StatusBar.Instance}" />
      </Grid>
    </Panel>
  </Grid>
</UserControl>
