ACContentSynchronizer.ClientGui/Views/Main.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:views="clr-namespace:ACContentSynchronizer.ClientGui.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ACContentSynchronizer.ClientGui.Views.Main">

    <Design.DataContext>
        <views:MainViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="StackPanel > TextBlock">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontStyle" Value="Italic" />
        </Style>
        <Style Selector="StackPanel.FilePickerWrapper">
            <Setter Property="Margin" Value="20 0" />
        </Style>
        <Style Selector="Grid.FilePicker > TextBox /template/ Border">
            <Setter Property="CornerRadius" Value="3 0 0 3" />
        </Style>
        <Style Selector="Grid.FilePicker > Button /template/ ContentPresenter">
            <Setter Property="CornerRadius" Value="0 3 3 0" />
        </Style>
    </UserControl.Styles>

    <Panel>
        <Panel IsHitTestVisible="False"
               Background="#aa000000" />
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Spacing="100">
            <StackPanel>
                <Svg Width="102" Height="167" Path="/Assets/ac-logo.svg" />
                <TextBlock FontSize="40">ASSETTO CORSA</TextBlock>
                <TextBlock FontSize="26">CONTENT SYNCHRONIZER</TextBlock>
            </StackPanel>
            <!-- TODO: ЖЕЛАТЕЛЬНО ВЫНЕСТИ В ОТДЕЛЬНЫЙ КОНТРОЛ -->
            <StackPanel MaxWidth="600" Classes="FilePickerWrapper">
                <Label>Path to Assetto Corsa</Label>
                <Grid Classes="FilePicker" ColumnDefinitions="*,60">
                    <TextBox Grid.Column="0"
                             Text="{Binding Path}"/>
                    <Button Grid.Column="1" Classes="AccentButton"
                            Command="{Binding GetPath}">
                        <avalonia:MaterialIcon Kind="Folder" />
                    </Button>
                </Grid>
            </StackPanel>
            <Panel HorizontalAlignment="Center">
                <Button Classes="AccentButton"
                        Content="Next"
                        Command="{Binding SaveAndContinue}">
                </Button>
            </Panel>
            <!-- TODO: ЧТО БЫ ВМЕСТО НЕГО ПОКАЗЫВАТЬ КНОПКУ ADD NEW SERVER OR LOOKS LIKE -->
            <!-- TODO: ЛИБО МЕНЯТЬ ЭТО ПРЯМ ТУТ В ЗАВИСИМОСТИ ОТ СОСТОЯНИЯ -->
            <!-- TODO: ПОЧВУ Я УЖЕ ПОДГОТОВИЛ В  ВИДЕ ПОЛЯ InitRun -->
        </StackPanel>
    </Panel>
</UserControl>
