ACContentSynchronizer.ClientGui/Views/Main.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:ACContentSynchronizer.ClientGui.Views"
             xmlns:svg="clr-namespace:Avalonia.Svg;assembly=Avalonia.Svg"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="ACContentSynchronizer.ClientGui.Views.Main">

  <Design.DataContext>
    <views:MainViewModel />
  </Design.DataContext>

  <UserControl.Styles>
    <Style Selector="StackPanel > TextBlock">
      <Setter Property="TextAlignment" Value="Center" />
      <Setter Property="FontWeight" Value="Bold" />
      <Setter Property="FontStyle" Value="Italic" />
    </Style>
  </UserControl.Styles>

  <Panel>
    <Panel IsHitTestVisible="False"
           Background="{StaticResource UiColorTransparentDark}" />
    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Spacing="100">
      <StackPanel>
        <svg:Svg Width="102" Height="167" Path="/Assets/ac-logo.svg" />
        <TextBlock FontSize="40">ASSETTO CORSA</TextBlock>
        <TextBlock FontSize="26">CONTENT SYNCHRONIZER</TextBlock>
      </StackPanel>
      <Button Classes="AccentButton"
              Content="New Connection"
              HorizontalAlignment="Center"
              Command="{Binding AddNewConnection}" />
    </StackPanel>
  </Panel>
</UserControl>
