ACContentSynchronizer.ClientGui/Views/Sidebar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:views="clr-namespace:ACContentSynchronizer.ClientGui.Views"
             xmlns:components="clr-namespace:ACContentSynchronizer.ClientGui.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ACContentSynchronizer.ClientGui.Views.Sidebar">

  <Design.DataContext>
    <views:SideBarViewModel />
  </Design.DataContext>

  <Grid RowDefinitions="Auto,*,Auto,Auto" Width="{Binding Size}">
    <components:IconButton Grid.Row="0"
                           Text="CONTENT SYNCHRONIZER"
                           Icon="ViewList"
                           Spacing="10"
                           TextVisibleWidth="70"
                           Style="TransparentButton ButtonLogo"
                           TextStyle="TextLogo"
                           IconStyle="IconLogo"
                           Command="{Binding Toggle}" />
    <ListBox Grid.Row="1"
             Name="Servers"
             HorizontalAlignment="Stretch"
             Items="{Binding Servers}"
             SelectedItem="{Binding SelectedServer}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Border BorderThickness="0,0,0,1"
                  BorderBrush="{StaticResource UiGrayLight}">
            <Panel>
              <ToolTip Tip="{Binding Name}"
                       Placement="Right" />

              <Grid ColumnDefinitions="*,Auto,Auto"
                    ToolTip.Tip="{Binding Name}"
                    ToolTip.Placement="Right">
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Classes="SidebarText"
                           Text="{Binding Name}" />
                <Button Grid.Column="1"
                        Classes="ListButton TransparentButton"
                        IsVisible="{Binding ElementName=Servers, Path=!DataContext.IsMinimized}"
                        Command="{Binding ElementName=Servers, Path=DataContext.EditServerDialog}"
                        CommandParameter="{Binding }">
                  <avalonia:MaterialIcon Kind="Edit" />
                </Button>
                <Button Grid.Column="2"
                        Classes="ListButton TransparentButton"
                        IsVisible="{Binding ElementName=Servers, Path=!DataContext.IsMinimized}"
                        Command="{Binding ElementName=Servers, Path=DataContext.Remove}"
                        CommandParameter="{Binding }">
                  <avalonia:MaterialIcon Kind="Delete" />
                </Button>
              </Grid>
            </Panel>
          </Border>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <components:IconButton Grid.Row="2"
                           Text="Add new"
                           Icon="Plus"
                           Spacing="10"
                           Style="TransparentButton SidebarButton"
                           TextVisibleWidth="70"
                           Command="{Binding OpenAddServerDialog}" />
    <components:IconButton Grid.Row="3"
                           Text="Settings"
                           Icon="Tune"
                           Spacing="10"
                           Style="TransparentButton SidebarButton"
                           TextVisibleWidth="70"
                           Command="{Binding OpenSettings}" />
  </Grid>
</UserControl>
