ACContentSynchronizer.ClientGui/Views/StatusBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:ACContentSynchronizer.ClientGui.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="30"
             x:Class="ACContentSynchronizer.ClientGui.Views.StatusBar">

  <Design.DataContext>
    <views:StatusBarViewModel />
  </Design.DataContext>

  <UserControl.Styles>
    <Style Selector="ListBox > ListBoxItem">
      <Setter Property="Padding" Value="10,10" />
    </Style>
  </UserControl.Styles>

  <Panel VerticalAlignment="Stretch">
    <Button Classes="TransparentButton"
            VerticalAlignment="Stretch"
            Padding="0"
            Click="OpenPopup">
      <StackPanel Margin="20,0"
                  Orientation="Horizontal"
                  Spacing="20">
        <TextBlock VerticalAlignment="Center"
                   Text="{Binding State}" />
        <ProgressBar Value="{Binding Progress}" />
      </StackPanel>
    </Button>
    <Popup Name="StatusPopup"
           PlacementAnchor="TopRight"
           Width="300"
           Height="150"
           IsLightDismissEnabled="True">
      <Panel Background="{StaticResource UiGrayLight}">
        <ListBox VirtualizationMode="None"
                 Items="{Binding Tasks}" />
      </Panel>
    </Popup>
  </Panel>
</UserControl>
